{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  //Conexão com o banco de dados publicado no Azure
  "ConnectionStrings": {
    "SqlServer": "Server=lojaveiculosserv.database.windows.net;Database=lojaveiculosdb;user id=adminloja;password=Admin24@",
   // "optionsBuilder.UseSqlServer(\"Data Source=redesocialserv.database.windows.net;Initial Catalog=redesocialdb;user id = vanbarone;password=Azu178239\");"
  }
}
